{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TaskTrackerdb;Username=postgres;Password=had123;"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
